<html>
    <head>
        <title>FoodFacts More Information</title>
    </head>
    <style>
        body {
            background-color: beige;
        }
        #main-text {
            border: 2px solid black;
            background-color: lightgray;    
            display: inline-block;
            text-align: center;
            margin: 5px 0px 5px 0px;
            font-style: italic;
            width: 100%;
        }
        #main-navi {
            background-color: gray;
            color: white;
        }
        #main-navi ul li {
            list-style-type: none;
            display: inline-block;
            text-align: center;
            width: 30%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #main-navi li:hover {
            background-color: purple;
            color: white;
        }
        #announcement-area {
            float: left;
        }
        #sidebar {
            border: 2px solid black;
            background-color:olive;
            width: 25%;
            text-align: center;
            margin-left: 10px;
            padding-left: 10px;
            float: right;
            color: white;
        }
        #bottom {
            text-align: center;
            padding: 2px;
            background-color: lightgray;
            color: black;
            bottom: 70;
            position: fixed;
            width: 100%;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid black;
        }

        .button1:hover {
            background-color: blue;
            color: white;
        }
        .main-area {
            background-color:mediumspringgreen;
            width: 70%;
            height: 100%;
        }
        .text-area {
            background-color: cyan;
            padding: 10px;
            margin: 10px;
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .center {
            display: block;
            width: 5%;
        }  
    </style>

    <body>
        <div id = "main-text">
            <h1>About FoodFacts</h1>
        </div>

        <!--Navigation Board-->
        <nav id="main-navi">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="FoodFacts_AboutPage.html">About</a></li>
            </ul>
        </nav>

        <div class ="text-area">
            <h2>More On FoodFacts</h2>
            <p>Currently, many individuals are unaware of the food sources they put into their body. 
               While nutrition facts are placed on many food items, the information provided is very limited, and in turn is not completely reliable.
               We want to transmit as much information as we can about food items and food sources to people, so they are able to not only see nutritional information and ingredients but also allergens, ingredient origins, any specific labels important for consumers, and even the environmental impact for the large group of people who are really interested in the impact of a product, including such details like the carbon footprint. 
               All this information is not readily available for people who want to make informed dietary choices, and while we can’t simply put all this information right on the product, we want to make this information as accessible as possible for consumers.</p>
        </div>


        <!--Footer Code-->
        <footer id = "bottom">
            <p1>Learn more about your foods today!</p1>
        </footer>
    </body>
</html>